cdk-test.template.json (before)
{
  "Resources": {
    "bengroseclosewebsitehostedzoneA3A8C24C": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "HostedZoneConfig": {
          "Comment": "bengroseclose.com hosted zone"
        },
        "Name": "bengroseclose.com."
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-hosted-zone/Resource"
      }
    },
    "bengroseclosewebsitecertCF7E3B26": {
      "Type": "AWS::CertificateManager::Certificate",
      "Properties": {
        "DomainName": "bengroseclose.com",
        "DomainValidationOptions": [
          {
            "DomainName": "bengroseclose.com",
            "HostedZoneId": {
              "Ref": "bengroseclosewebsitehostedzoneA3A8C24C"
            }
          },
          {
            "DomainName": "www.bengroseclose.com",
            "HostedZoneId": {
              "Ref": "bengroseclosewebsitehostedzoneA3A8C24C"
            }
          }
        ],
        "SubjectAlternativeNames": [
          "www.bengroseclose.com"
        ],
        "ValidationMethod": "DNS"
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-cert/Resource"
      }
    },
    "bengroseclosewebsitereactbucket4E2FA5A9": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "bengroseclose.com",
        "Tags": [
          {
            "Key": "aws-cdk:cr-owned:ab2576a7",
            "Value": "true"
          }
        ],
        "VersioningConfiguration": {
          "Status": "Enabled"
        },
        "WebsiteConfiguration": {
          "IndexDocument": "index.html",
          "RoutingRules": [
            {
              "RedirectRule": {
                "HostName": "bengroseclose.com",
                "ReplaceKeyPrefixWith": "#/"
              },
              "RoutingRuleCondition": {
                "HttpErrorCodeReturnedEquals": "404"
              }
            },
            {
              "RedirectRule": {
                "HostName": "bengroseclose.com",
                "ReplaceKeyPrefixWith": "#/"
              },
              "RoutingRuleCondition": {
                "HttpErrorCodeReturnedEquals": "403"
              }
            }
          ]
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-react-bucket/Resource"
      }
    },
    "bengroseclosewebsitereactbucketPolicy838BC47F": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "bengroseclosewebsitereactbucket4E2FA5A9"
        },
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "s3:GetObject",
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    {
                      "Fn::GetAtt": [
                        "bengroseclosewebsitereactbucket4E2FA5A9",
                        "Arn"
                      ]
                    },
                    "/*"
                  ]
                ]
              }
            },
            {
              "Action": "s3:GetObject",
              "Effect": "Allow",
              "Principal": {
                "CanonicalUser": {
                  "Fn::GetAtt": [
                    "bengroseclosewebsiteoai45F3112B",
                    "S3CanonicalUserId"
                  ]
                }
              },
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    {
                      "Fn::GetAtt": [
                        "bengroseclosewebsitereactbucket4E2FA5A9",
                        "Arn"
                      ]
                    },
                    "/*"
                  ]
                ]
              }
            },
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*"
              ],
              "Effect": "Allow",
              "Principal": {
                "CanonicalUser": {
                  "Fn::GetAtt": [
                    "bengroseclosewebsiteoai45F3112B",
                    "S3CanonicalUserId"
                  ]
                }
              },
              "Resource": [
                {
                  "Fn::GetAtt": [
                    "bengroseclosewebsitereactbucket4E2FA5A9",
                    "Arn"
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      {
                        "Fn::GetAtt": [
                          "bengroseclosewebsitereactbucket4E2FA5A9",
                          "Arn"
                        ]
                      },
                      "/*"
                    ]
                  ]
                }
              ]
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-react-bucket/Policy/Resource"
      }
    },
    "bengroseclosewebsiteoai45F3112B": {
      "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
      "Properties": {
        "CloudFrontOriginAccessIdentityConfig": {
          "Comment": "Allows CloudFront to reach the bucket"
        }
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-oai/Resource"
      }
    },
    "bengroseclosewebsitecloudfrontCFDistribution5E57D3EE": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Aliases": [
            "www.bengroseclose.com",
            "bengroseclose.com"
          ],
          "CustomErrorResponses": [
            {
              "ErrorCachingMinTTL": 10,
              "ErrorCode": 404,
              "ResponseCode": 200,
              "ResponsePagePath": "/index.html"
            }
          ],
          "DefaultCacheBehavior": {
            "AllowedMethods": [
              "GET",
              "HEAD"
            ],
            "CachedMethods": [
              "GET",
              "HEAD"
            ],
            "Compress": true,
            "ForwardedValues": {
              "Cookies": {
                "Forward": "none"
              },
              "QueryString": false
            },
            "TargetOriginId": "origin1",
            "ViewerProtocolPolicy": "redirect-to-https"
          },
          "DefaultRootObject": "index.html",
          "Enabled": true,
          "HttpVersion": "http2",
          "IPV6Enabled": true,
          "Origins": [
            {
              "ConnectionAttempts": 3,
              "ConnectionTimeout": 10,
              "DomainName": {
                "Fn::GetAtt": [
                  "bengroseclosewebsitereactbucket4E2FA5A9",
                  "RegionalDomainName"
                ]
              },
              "Id": "origin1",
              "S3OriginConfig": {
                "OriginAccessIdentity": {
                  "Fn::Join": [
                    "",
                    [
                      "origin-access-identity/cloudfront/",
                      {
                        "Ref": "bengroseclosewebsiteoai45F3112B"
                      }
                    ]
                  ]
                }
              }
            }
          ],
          "PriceClass": "PriceClass_100",
          "ViewerCertificate": {
            "AcmCertificateArn": {
              "Ref": "bengroseclosewebsitecertCF7E3B26"
            },
            "SslSupportMethod": "sni-only"
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-cloudfront/CFDistribution"
      }
    },
    "bengroseclosewebsitebucketdeploymentAwsCliLayerF7F9A1CA": {
      "Type": "AWS::Lambda::LayerVersion",
      "Properties": {
        "Content": {
          "S3Bucket": "cdk-hnb659fds-assets-349097218527-us-east-1",
          "S3Key": "391a62714930dde9689f73f04bec0cd78494b9d9b7167446e54c6c939bbbb6b4.zip"
        },
        "Description": "/opt/awscli/aws"
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-bucket-deployment/AwsCliLayer/Resource",
        "aws:asset:path": "..\\asset.391a62714930dde9689f73f04bec0cd78494b9d9b7167446e54c6c939bbbb6b4.zip",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Content"
      }
    },
    "bengroseclosewebsitebucketdeploymentCustomResourceAACBEC43": {
      "Type": "Custom::CDKBucketDeployment",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536",
            "Arn"
          ]
        },
        "SourceBucketNames": [
          "cdk-hnb659fds-assets-349097218527-us-east-1"
        ],
        "SourceObjectKeys": [
          "98571657f90c77b83964dfa01f6bd18876b429455bb0ad13fc44879beaa231e6.zip"
        ],
        "DestinationBucketName": {
          "Ref": "bengroseclosewebsitereactbucket4E2FA5A9"
        },
        "Prune": true,
        "DistributionId": {
          "Ref": "bengroseclosewebsitecloudfrontCFDistribution5E57D3EE"
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-bucket-deployment/CustomResource/Default"
      }
    },
    "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource"
      }
    },
    "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*"
              ],
              "Effect": "Allow",
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":s3:::cdk-hnb659fds-assets-349097218527-us-east-1"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":s3:::cdk-hnb659fds-assets-349097218527-us-east-1/*"
                    ]
                  ]
                }
              ]
            },
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*",
                "s3:DeleteObject*",
                "s3:PutObject",
                "s3:PutObjectLegalHold",
                "s3:PutObjectRetention",
                "s3:PutObjectTagging",
                "s3:PutObjectVersionTagging",
                "s3:Abort*"
              ],
              "Effect": "Allow",
              "Resource": [
                {
                  "Fn::GetAtt": [
                    "bengroseclosewebsitereactbucket4E2FA5A9",
                    "Arn"
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      {
                        "Fn::GetAtt": [
                          "bengroseclosewebsitereactbucket4E2FA5A9",
                          "Arn"
                        ]
                      },
                      "/*"
                    ]
                  ]
                }
              ]
            },
            {
              "Action": [
                "cloudfront:GetInvalidation",
                "cloudfront:CreateInvalidation"
              ],
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF",
        "Roles": [
          {
            "Ref": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource"
      }
    },
    "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "cdk-hnb659fds-assets-349097218527-us-east-1",
          "S3Key": "f98b78092dcdd31f5e6d47489beb5f804d4835ef86a8085d0a2053cb9ae711da.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265",
            "Arn"
          ]
        },
        "Handler": "index.handler",
        "Layers": [
          {
            "Ref": "bengroseclosewebsitebucketdeploymentAwsCliLayerF7F9A1CA"
          }
        ],
        "Runtime": "python3.7",
        "Timeout": 900
      },
      "DependsOn": [
        "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF",
        "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
      ],
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource",
        "aws:asset:path": "..\\asset.f98b78092dcdd31f5e6d47489beb5f804d4835ef86a8085d0a2053cb9ae711da",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Code"
      }
    },
    "bengroseclosewebsitearecord5D4C1973": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "Name": "bengroseclose.com.",
        "Type": "A",
        "AliasTarget": {
          "DNSName": {
            "Fn::GetAtt": [
              "bengroseclosewebsitecloudfrontCFDistribution5E57D3EE",
              "DomainName"
            ]
          },
          "HostedZoneId": {
            "Fn::FindInMap": [
              "AWSCloudFrontPartitionHostedZoneIdMap",
              {
                "Ref": "AWS::Partition"
              },
              "zoneId"
            ]
          }
        },
        "HostedZoneId": {
          "Ref": "bengroseclosewebsitehostedzoneA3A8C24C"
        }
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-arecord/Resource"
      }
    },
    "CDKMetadata": {
      "Type": "AWS::CDK::Metadata",
      "Properties": {
        "Analytics": "v2:deflate64:H4sIAAAAAAAA/21Ry2rDMBD8ltwVNWnIBzgOoYWWBgda6MXI8trdWpaCtCIY43+vZOfhQ087M5rVrFbPfL3lq4W4uKUsm6XCgvcnErJhQcp7azzBdsP7oy8UyhfjCMpvo4GllZ6xJANpbBnVCZ2ABibBElYoBUErtKjB8j59aNE9owNzIWjnZQMUj65oKkcT4ruHfOUT2QkXuqUyvqys0cT7D4s16kRKcO61BE1IY3MaPYfo+d9xP/6CYo+OLBae0OjYO+dx1rwv4axM14ZmPg2yvwtMOAfkeBLLwJRoi1KE11f6TXRgP8G6eO0Jda2AjD54LcegOwjWGx4Yipb3mVHjzsb6WMiEhltIrmJAHr5PKuTJxaUKx0w2zhI+N7y7Zql3ZNoMnPFWTtfO8Ls4n4NrYMeOfox+2vD1iq8Xvw5xaX1YVgs8m+ofXBrA30ICAAA="
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/CDKMetadata/Default"
      }
    }
  },
  "Mappings": {
    "AWSCloudFrontPartitionHostedZoneIdMap": {
      "aws": {
        "zoneId": "Z2FDTNDATAQYW2"
      },
      "aws-cn": {
        "zoneId": "Z3RFFRIM2A3IF5"
      }
    }
  },
  "Parameters": {
    "BootstrapVersion": {
      "Type": "AWS::SSM::Parameter::Value<String>",
      "Default": "/cdk-bootstrap/hnb659fds/version",
      "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
    }
  },
  "Rules": {
    "CheckBootstrapVersion": {
      "Assertions": [
        {
          "Assert": {
            "Fn::Not": [
              {
                "Fn::Contains": [
                  [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5"
                  ],
                  {
                    "Ref": "BootstrapVersion"
                  }
                ]
              }
            ]
          },
          "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
        }
      ]
    }
  }
}

cdk-test.template.json (after)
{
  "Resources": {
    "bengroseclosewebsitehostedzoneA3A8C24C": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "HostedZoneConfig": {
          "Comment": "bengroseclose.com hosted zone"
        },
        "Name": "bengroseclose.com."
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-hosted-zone/Resource"
      }
    },
    "bengroseclosewebsitecertCF7E3B26": {
      "Type": "AWS::CertificateManager::Certificate",
      "Properties": {
        "DomainName": "bengroseclose.com",
        "DomainValidationOptions": [
          {
            "DomainName": "bengroseclose.com",
            "HostedZoneId": {
              "Ref": "bengroseclosewebsitehostedzoneA3A8C24C"
            }
          },
          {
            "DomainName": "www.bengroseclose.com",
            "HostedZoneId": {
              "Ref": "bengroseclosewebsitehostedzoneA3A8C24C"
            }
          }
        ],
        "SubjectAlternativeNames": [
          "www.bengroseclose.com"
        ],
        "ValidationMethod": "DNS"
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-cert/Resource"
      }
    },
    "bengroseclosewebsitereactbucket4E2FA5A9": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "bengroseclose.com",
        "Tags": [
          {
            "Key": "aws-cdk:cr-owned:ab2576a7",
            "Value": "true"
          }
        ],
        "VersioningConfiguration": {
          "Status": "Enabled"
        },
        "WebsiteConfiguration": {
          "IndexDocument": "index.html",
          "RoutingRules": [
            {
              "RedirectRule": {
                "HostName": "bengroseclose.com",
                "ReplaceKeyPrefixWith": "#/"
              },
              "RoutingRuleCondition": {
                "HttpErrorCodeReturnedEquals": "404"
              }
            },
            {
              "RedirectRule": {
                "HostName": "bengroseclose.com",
                "ReplaceKeyPrefixWith": "#/"
              },
              "RoutingRuleCondition": {
                "HttpErrorCodeReturnedEquals": "403"
              }
            }
          ]
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-react-bucket/Resource"
      }
    },
    "bengroseclosewebsitereactbucketPolicy838BC47F": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "bengroseclosewebsitereactbucket4E2FA5A9"
        },
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "s3:GetObject",
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    {
                      "Fn::GetAtt": [
                        "bengroseclosewebsitereactbucket4E2FA5A9",
                        "Arn"
                      ]
                    },
                    "/*"
                  ]
                ]
              }
            },
            {
              "Action": "s3:GetObject",
              "Effect": "Allow",
              "Principal": {
                "CanonicalUser": {
                  "Fn::GetAtt": [
                    "bengroseclosewebsiteoai45F3112B",
                    "S3CanonicalUserId"
                  ]
                }
              },
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    {
                      "Fn::GetAtt": [
                        "bengroseclosewebsitereactbucket4E2FA5A9",
                        "Arn"
                      ]
                    },
                    "/*"
                  ]
                ]
              }
            },
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*"
              ],
              "Effect": "Allow",
              "Principal": {
                "CanonicalUser": {
                  "Fn::GetAtt": [
                    "bengroseclosewebsiteoai45F3112B",
                    "S3CanonicalUserId"
                  ]
                }
              },
              "Resource": [
                {
                  "Fn::GetAtt": [
                    "bengroseclosewebsitereactbucket4E2FA5A9",
                    "Arn"
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      {
                        "Fn::GetAtt": [
                          "bengroseclosewebsitereactbucket4E2FA5A9",
                          "Arn"
                        ]
                      },
                      "/*"
                    ]
                  ]
                }
              ]
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-react-bucket/Policy/Resource"
      }
    },
    "bengroseclosewebsiteoai45F3112B": {
      "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
      "Properties": {
        "CloudFrontOriginAccessIdentityConfig": {
          "Comment": "Allows CloudFront to reach the bucket"
        }
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-oai/Resource"
      }
    },
    "bengroseclosewebsitecloudfrontCFDistribution5E57D3EE": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Aliases": [
            "www.bengroseclose.com",
            "bengroseclose.com"
          ],
          "CustomErrorResponses": [
            {
              "ErrorCachingMinTTL": 10,
              "ErrorCode": 404,
              "ResponseCode": 200,
              "ResponsePagePath": "/index.html"
            }
          ],
          "DefaultCacheBehavior": {
            "AllowedMethods": [
              "GET",
              "HEAD"
            ],
            "CachedMethods": [
              "GET",
              "HEAD"
            ],
            "Compress": true,
            "ForwardedValues": {
              "Cookies": {
                "Forward": "none"
              },
              "QueryString": false
            },
            "TargetOriginId": "origin1",
            "ViewerProtocolPolicy": "redirect-to-https"
          },
          "DefaultRootObject": "index.html",
          "Enabled": true,
          "HttpVersion": "http2",
          "IPV6Enabled": true,
          "Origins": [
            {
              "ConnectionAttempts": 3,
              "ConnectionTimeout": 10,
              "DomainName": {
                "Fn::GetAtt": [
                  "bengroseclosewebsitereactbucket4E2FA5A9",
                  "RegionalDomainName"
                ]
              },
              "Id": "origin1",
              "S3OriginConfig": {
                "OriginAccessIdentity": {
                  "Fn::Join": [
                    "",
                    [
                      "origin-access-identity/cloudfront/",
                      {
                        "Ref": "bengroseclosewebsiteoai45F3112B"
                      }
                    ]
                  ]
                }
              }
            }
          ],
          "PriceClass": "PriceClass_100",
          "ViewerCertificate": {
            "AcmCertificateArn": {
              "Ref": "bengroseclosewebsitecertCF7E3B26"
            },
            "SslSupportMethod": "sni-only"
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-cloudfront/CFDistribution"
      }
    },
    "bengroseclosewebsitebucketdeploymentAwsCliLayerF7F9A1CA": {
      "Type": "AWS::Lambda::LayerVersion",
      "Properties": {
        "Content": {
          "S3Bucket": "cdk-hnb659fds-assets-349097218527-us-east-1",
          "S3Key": "92c405c4551a308bcdd55823f8b16268bd3c38fd2a011edaaf3ed72a80f557c4.zip"
        },
        "Description": "/opt/awscli/aws"
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-bucket-deployment/AwsCliLayer/Resource",
        "aws:asset:path": "..\\asset.92c405c4551a308bcdd55823f8b16268bd3c38fd2a011edaaf3ed72a80f557c4.zip",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Content"
      }
    },
    "bengroseclosewebsitebucketdeploymentCustomResourceAACBEC43": {
      "Type": "Custom::CDKBucketDeployment",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536",
            "Arn"
          ]
        },
        "SourceBucketNames": [
          "cdk-hnb659fds-assets-349097218527-us-east-1"
        ],
        "SourceObjectKeys": [
          "993e83073163b3f5f0c90e630f7b96231e3749b6cf4d64213f11488003776508.zip"
        ],
        "DestinationBucketName": {
          "Ref": "bengroseclosewebsitereactbucket4E2FA5A9"
        },
        "Prune": true,
        "DistributionId": {
          "Ref": "bengroseclosewebsitecloudfrontCFDistribution5E57D3EE"
        }
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-bucket-deployment/CustomResource/Default"
      }
    },
    "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource"
      }
    },
    "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*"
              ],
              "Effect": "Allow",
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":s3:::cdk-hnb659fds-assets-349097218527-us-east-1"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":s3:::cdk-hnb659fds-assets-349097218527-us-east-1/*"
                    ]
                  ]
                }
              ]
            },
            {
              "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:List*",
                "s3:DeleteObject*",
                "s3:PutObject",
                "s3:PutObjectLegalHold",
                "s3:PutObjectRetention",
                "s3:PutObjectTagging",
                "s3:PutObjectVersionTagging",
                "s3:Abort*"
              ],
              "Effect": "Allow",
              "Resource": [
                {
                  "Fn::GetAtt": [
                    "bengroseclosewebsitereactbucket4E2FA5A9",
                    "Arn"
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      {
                        "Fn::GetAtt": [
                          "bengroseclosewebsitereactbucket4E2FA5A9",
                          "Arn"
                        ]
                      },
                      "/*"
                    ]
                  ]
                }
              ]
            },
            {
              "Action": [
                "cloudfront:GetInvalidation",
                "cloudfront:CreateInvalidation"
              ],
              "Effect": "Allow",
              "Resource": "*"
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF",
        "Roles": [
          {
            "Ref": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource"
      }
    },
    "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "cdk-hnb659fds-assets-349097218527-us-east-1",
          "S3Key": "f98b78092dcdd31f5e6d47489beb5f804d4835ef86a8085d0a2053cb9ae711da.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265",
            "Arn"
          ]
        },
        "Handler": "index.handler",
        "Layers": [
          {
            "Ref": "bengroseclosewebsitebucketdeploymentAwsCliLayerF7F9A1CA"
          }
        ],
        "Runtime": "python3.7",
        "Timeout": 900
      },
      "DependsOn": [
        "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF",
        "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
      ],
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource",
        "aws:asset:path": "..\\asset.f98b78092dcdd31f5e6d47489beb5f804d4835ef86a8085d0a2053cb9ae711da",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Code"
      }
    },
    "bengroseclosewebsitearecord5D4C1973": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "Name": "bengroseclose.com.",
        "Type": "A",
        "AliasTarget": {
          "DNSName": {
            "Fn::GetAtt": [
              "bengroseclosewebsitecloudfrontCFDistribution5E57D3EE",
              "DomainName"
            ]
          },
          "HostedZoneId": {
            "Fn::FindInMap": [
              "AWSCloudFrontPartitionHostedZoneIdMap",
              {
                "Ref": "AWS::Partition"
              },
              "zoneId"
            ]
          }
        },
        "HostedZoneId": {
          "Ref": "bengroseclosewebsitehostedzoneA3A8C24C"
        }
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-arecord/Resource"
      }
    },
    "testServiceRole78466FFF": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/test/ServiceRole/Resource"
      }
    },
    "testAF53AC38": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "cdk-hnb659fds-assets-349097218527-us-east-1",
          "S3Key": "0a6bc6fd56d74a54725cc85b9c0042436edff05ad87204b511a49dcfa1d0e947.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "testServiceRole78466FFF",
            "Arn"
          ]
        },
        "Description": "CDKTest example function",
        "Environment": {
          "Variables": {
            "BEN_TEST": "test env var",
            "BEN_TEST_2": "super secret password"
          }
        },
        "FunctionName": "bentest",
        "Handler": "test.handler",
        "Runtime": "python3.9",
        "Timeout": 120
      },
      "DependsOn": [
        "testServiceRole78466FFF"
      ],
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/test/Resource",
        "aws:asset:path": "..\\asset.0a6bc6fd56d74a54725cc85b9c0042436edff05ad87204b511a49dcfa1d0e947",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Code"
      }
    },
    "CDKMetadata": {
      "Type": "AWS::CDK::Metadata",
      "Properties": {
        "Analytics": "v2:deflate64:H4sIAAAAAAAA/21Ry2rDMBD8ltwVNSTtoUfHIbTQ0uBAC70YWV67W8tSkFYEY/zvlew8fOhpZ0azmtVqzdcrvlqIs1vKslkqLHh/JCEbFqS8t8YTPG14f/CFQvliHEH5bTSwtNIzlmQgjS2jOqEj0MAkWMIKpSBohRY1WN6ndy26Z3RgLgRtvWyA4tEFTeVgQnx3ly98IlvhQrdUxpeVNZp4/2GxRp1ICc69lqAJaWxOo2cfPf87bsdfUOzQkcXCExode+c8zpr3JZyU6drQzKdBdjeBCeeAHE9iGZgSbVGK8PpKv4kO7CdYF689oq4VkNF7r+UYdAPBesUDQ9HyPjNq3NlY7wuZ0HANyVUMyMP3SYU8ObtU4ZjJxlnC54Z31yz1jkybgTPeyunaGX4Xp1NwDezQ0Y/RDxv+zB8Xvw5xaX3YVQs8m+of5As/jUECAAA="
      },
      "Metadata": {
        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/CDKMetadata/Default"
      }
    }
  },
  "Mappings": {
    "AWSCloudFrontPartitionHostedZoneIdMap": {
      "aws": {
        "zoneId": "Z2FDTNDATAQYW2"
      },
      "aws-cn": {
        "zoneId": "Z3RFFRIM2A3IF5"
      }
    }
  },
  "Parameters": {
    "BootstrapVersion": {
      "Type": "AWS::SSM::Parameter::Value<String>",
      "Default": "/cdk-bootstrap/hnb659fds/version",
      "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
    }
  },
  "Rules": {
    "CheckBootstrapVersion": {
      "Assertions": [
        {
          "Assert": {
            "Fn::Not": [
              {
                "Fn::Contains": [
                  [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5"
                  ],
                  {
                    "Ref": "BootstrapVersion"
                  }
                ]
              }
            ]
          },
          "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
        }
      ]
    }
  }
}

cdk-test.template.json (diff)
@@ -277,13 +277,13 @@
       "Properties": {
         "Content": {
           "S3Bucket": "cdk-hnb659fds-assets-349097218527-us-east-1",
-          "S3Key": "391a62714930dde9689f73f04bec0cd78494b9d9b7167446e54c6c939bbbb6b4.zip"
+          "S3Key": "92c405c4551a308bcdd55823f8b16268bd3c38fd2a011edaaf3ed72a80f557c4.zip"
         },
         "Description": "/opt/awscli/aws"
       },
       "Metadata": {
         "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-bucket-deployment/AwsCliLayer/Resource",
-        "aws:asset:path": "..\\asset.391a62714930dde9689f73f04bec0cd78494b9d9b7167446e54c6c939bbbb6b4.zip",
+        "aws:asset:path": "..\\asset.92c405c4551a308bcdd55823f8b16268bd3c38fd2a011edaaf3ed72a80f557c4.zip",
         "aws:asset:is-bundled": false,
         "aws:asset:property": "Content"
       }
@@ -301,7 +301,7 @@
           "cdk-hnb659fds-assets-349097218527-us-east-1"
         ],
         "SourceObjectKeys": [
-          "98571657f90c77b83964dfa01f6bd18876b429455bb0ad13fc44879beaa231e6.zip"
+          "993e83073163b3f5f0c90e630f7b96231e3749b6cf4d64213f11488003776508.zip"
         ],
         "DestinationBucketName": {
           "Ref": "bengroseclosewebsitereactbucket4E2FA5A9"
@@ -512,10 +512,79 @@
         "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/ben-groseclose-website-arecord/Resource"
       }
     },
+    "testServiceRole78466FFF": {
+      "Type": "AWS::IAM::Role",
+      "Properties": {
+        "AssumeRolePolicyDocument": {
+          "Statement": [
+            {
+              "Action": "sts:AssumeRole",
+              "Effect": "Allow",
+              "Principal": {
+                "Service": "lambda.amazonaws.com"
+              }
+            }
+          ],
+          "Version": "2012-10-17"
+        },
+        "ManagedPolicyArns": [
+          {
+            "Fn::Join": [
+              "",
+              [
+                "arn:",
+                {
+                  "Ref": "AWS::Partition"
+                },
+                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
+              ]
+            ]
+          }
+        ]
+      },
+      "Metadata": {
+        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/test/ServiceRole/Resource"
+      }
+    },
+    "testAF53AC38": {
+      "Type": "AWS::Lambda::Function",
+      "Properties": {
+        "Code": {
+          "S3Bucket": "cdk-hnb659fds-assets-349097218527-us-east-1",
+          "S3Key": "0a6bc6fd56d74a54725cc85b9c0042436edff05ad87204b511a49dcfa1d0e947.zip"
+        },
+        "Role": {
+          "Fn::GetAtt": [
+            "testServiceRole78466FFF",
+            "Arn"
+          ]
+        },
+        "Description": "CDKTest example function",
+        "Environment": {
+          "Variables": {
+            "BEN_TEST": "test env var",
+            "BEN_TEST_2": "super secret password"
+          }
+        },
+        "FunctionName": "bentest",
+        "Handler": "test.handler",
+        "Runtime": "python3.9",
+        "Timeout": 120
+      },
+      "DependsOn": [
+        "testServiceRole78466FFF"
+      ],
+      "Metadata": {
+        "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/test/Resource",
+        "aws:asset:path": "..\\asset.0a6bc6fd56d74a54725cc85b9c0042436edff05ad87204b511a49dcfa1d0e947",
+        "aws:asset:is-bundled": false,
+        "aws:asset:property": "Code"
+      }
+    },
     "CDKMetadata": {
       "Type": "AWS::CDK::Metadata",
       "Properties": {
-        "Analytics": "v2:deflate64:H4sIAAAAAAAA/21Ry2rDMBD8ltwVNWnIBzgOoYWWBgda6MXI8trdWpaCtCIY43+vZOfhQ087M5rVrFbPfL3lq4W4uKUsm6XCgvcnErJhQcp7azzBdsP7oy8UyhfjCMpvo4GllZ6xJANpbBnVCZ2ABibBElYoBUErtKjB8j59aNE9owNzIWjnZQMUj65oKkcT4ruHfOUT2QkXuqUyvqys0cT7D4s16kRKcO61BE1IY3MaPYfo+d9xP/6CYo+OLBae0OjYO+dx1rwv4axM14ZmPg2yvwtMOAfkeBLLwJRoi1KE11f6TXRgP8G6eO0Jda2AjD54LcegOwjWGx4Yipb3mVHjzsb6WMiEhltIrmJAHr5PKuTJxaUKx0w2zhI+N7y7Zql3ZNoMnPFWTtfO8Ls4n4NrYMeOfox+2vD1iq8Xvw5xaX1YVgs8m+ofXBrA30ICAAA="
+        "Analytics": "v2:deflate64:H4sIAAAAAAAA/21Ry2rDMBD8ltwVNSTtoUfHIbTQ0uBAC70YWV67W8tSkFYEY/zvlew8fOhpZ0azmtVqzdcrvlqIs1vKslkqLHh/JCEbFqS8t8YTPG14f/CFQvliHEH5bTSwtNIzlmQgjS2jOqEj0MAkWMIKpSBohRY1WN6ndy26Z3RgLgRtvWyA4tEFTeVgQnx3ly98IlvhQrdUxpeVNZp4/2GxRp1ICc69lqAJaWxOo2cfPf87bsdfUOzQkcXCExode+c8zpr3JZyU6drQzKdBdjeBCeeAHE9iGZgSbVGK8PpKv4kO7CdYF689oq4VkNF7r+UYdAPBesUDQ9HyPjNq3NlY7wuZ0HANyVUMyMP3SYU8ObtU4ZjJxlnC54Z31yz1jkybgTPeyunaGX4Xp1NwDezQ0Y/RDxv+zB8Xvw5xaX3YVQs8m+of5As/jUECAAA="
       },
       "Metadata": {
         "aws:cdk:path": "deployment-pipeline/ApplicationStage/ben-groseclose-website/CDKMetadata/Default"
